#Openstack Username, Password and Tenant/Project
user=YourUsername
password=YourPassword
tenant=YourTenant

#URL of the Openstack's Identity (Keystone) endpoint. It must be reachable
#from the instances.
URLendpoint=Keystone Endpoint

#Name of the Swift container
containerName=jmo-logs

#Name of the plugin's directory
pluginsDir=plugins

#Set the rate (in seconds) at which JMO uploads the logs from the local machine to Swift. It must be > 0.
readiness=5

#Max logs size in bytes, ex: 500000 = 500kB
logSize=20000

#number of threads in the Executor's pool. Increase it if you notice excessive delay between plugins' execution.
#Plugins should end quick "renting" a thread from the Executor's pool for the shortest time possible. If a plugin
#take a thread for too long and the pool is empty other plugins will be delayed.
#NOTE: jmo use 1 of the threads available in the pool to upload the logs on Swift too.
poolSize=3
